FRONTEND_URL =
PORT =
MONGO_URL = 
JWT_SECRET = 
JWT_EXPIRATION = 
COOKIE_SECRET = 
COOKIE_MAX_AGE = 
GITHUB_CLIENT_ID =  
GITHUB_CLIENT_SECRET = 
NODEMAILER_USER =
NODEMAILER_PASS = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 