MONGO_URI=mongodb+srv://nahuelguerra:F2MtQa83WXxJhuT9@cluster0.mxqxnv7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="myPKey"
CLIENT_SECRET="468bda5d0555a54f090eb35685800271ba7ae5e1"
EMAIL_ADMIN="admin@coder.com"
PASSWORD_ADMIN="ADMINCODER"